<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/layout_padding"
        tools:context=".SampleHealthyRecipes.AvocadoFragment">

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/avocado"
            android:textAlignment="center"
            android:textSize="@dimen/title_size" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:padding="@dimen/layout_padding"
            android:src="@drawable/avacado" />

        <TextView
            android:id="@+id/recipeDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/contact_list_text_size"
            android:text="@string/avocadoDesc" />

        <TextView
            android:id="@+id/recipeIng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/contact_list_text_size"
            android:text="@string/avocado_ing" />


    </LinearLayout>

</ScrollView>
